DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/aula_inteligente_db_2
# Django
SECRET_KEY=django-insecure-afk@d*7!27u1dyg+kh40vv1tq+@)kkvpz58#0k3&x7zd*=wva$
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,a032-181-115-214-24.ngrok-free.app

# JWT
JWT_SECRET_KEY=otra_clave_secreta_para_jwt